MYSQL_DATABASE=job_board
MYSQL_USER=api
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

DB_PORT=3306
DB_NAME=job_board
DB_USERNAME=api
DB_PASSWORD=password
DB_HOST=mysql

PORT=3000
NODE_ENV=development

ES_NODE=http://es-master:9200

JWT_SECRET="TOP_SECRET"
