MYSQL_DATABASE=job_board
MYSQL_USER=api
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

DB_PORT=3306
DB_NAME=job_board
DB_USERNAME=api
DB_PASSWORD=password
DB_HOST=mysql

REACT_APP_API_URL=http://localhost:3000
PORT=3000
API_PORT=5000
NODE_ENV=development

ES_NODE=http://es-master:9200

JWT_SECRET=TOP_SECRET